# Wits-WagersProjectJavaFX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/nhan/witsandwagers/: GUI.java  Game.java  GameController.java  GameInstructionScreen.java  Launcher.java  Main.java  Player.java  questions.txt  test.java  test2.java  test3.java  test4.java  test5.java
src/main/java/com/nhan/witsandwagers/Elements/: Player.java  Question.java  questions.txt
src/main/java/com/nhan/witsandwagers/Gui/: GUI.java
src/main/java/com/nhan/witsandwagers/Logic/: Game.java
src/main/resources/Elements/: questions.txt
src/main/resources/com/nhan/witsandwagers/: gameUI.fxml  gameView.fxml
